spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:jfsd}
spring.datasource.username=root
spring.datasource.password=DB_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kowshikgajula1@gmail.com
spring.mail.password=wkwt hacq tcim kmle
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
recaptcha.secret-key=6Lcmc34qAAAAAIq7IyWD-iV9ZFkGtUtvoDM-_kVT
telnet smtp.gmail.com 587